{
	"name": "www.musical-fabrik.de",
	"description": "ProcessWire-Seite für die Musical-Fabrik",
	"version": "3.2.0",
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:musical-fabrik/musical-fabrik.de.git"
	},
	"author": {
		"name": "Sebastian Schendel",
		"email": "sebastian@musical-fabrik.de",
		"url": "https://www.sebi.world/"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "npm run dev:legacy && npm run dev:modern",
		"dev:modern": "webpack --config webpack.config.js --mode development --clear false",
		"dev:legacy": "webpack --config webpack.config.js --mode development --browser_env legacy --clear false",
		"watch": "webpack --watch --config webpack.config.js --mode development --watch-poll",
		"dev-server": "webpack-dev-server --watch-poll --config webpack.config.js --mode development --host 0.0.0.0 --public 192.168.100.103.8080",
		"build:legacy": "webpack --config webpack.config.js --mode production --browser_env legacy",
		"build:modern": "webpack --config webpack.config.js --mode production --browser_env modern --clear false",
		"build": "npm run build:legacy && npm run build:modern",
		"deployment": "node ./bin/deployment.js"
	},
	"dependencies": {
		"@babel/polyfill": "^7.4.3",
		"angled-edges": "^2.0.0",
		"animejs": "^3.0.1",
		"bootstrap": "^4.3.1",
		"chart.js": "^2.8.0",
		"chartjs-plugin-deferred": "^1.0.1",
		"cookieconsent": "^3.1.1",
		"core-js": "^3.1.4",
		"granim": "^2.0.0",
		"hamburgers": "^1.1.3",
		"hover.css": "^2.3.2",
		"imagesloaded": "^4.1.4",
		"ionicons": "^4.6.1",
		"jquery": "^3.4.1",
		"jquery-bridget": "^2.0.1",
		"lg-autoplay": "^1.0.4",
		"lg-fullscreen": "^1.1.0",
		"lg-hash": "^1.0.4",
		"lg-pager": "^1.0.2",
		"lg-share": "^1.1.0",
		"lg-thumbnail": "^1.1.0",
		"lg-video": "^1.2.2",
		"lg-zoom": "^1.1.0",
		"lightgallery": "^1.6.12",
		"lightslider": "^1.1.6",
		"lodash": "^4.17.14",
		"masonry-layout": "^4.2.2",
		"mediaelement": "^4.2.10",
		"popper.js": "^1.15.0",
		"progressively": "^1.2.5",
		"rellax": "^1.10.0",
		"starability": "^2.4.0",
		"swiper": "^4.5.0",
		"video.js": "^7.6.0",
		"videojs-youtube": "^2.6.0",
		"vue": "^2.6.10",
		"vue-js-modal": "^1.3.31",
		"vue-resource": "^1.5.1",
		"vue-router": "^3.0.7",
		"vuex": "^3.1.1",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.5.4",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-object-assign": "^7.2.0",
		"@babel/plugin-transform-react-jsx": "^7.3.0",
		"@babel/plugin-transform-regenerator": "^7.4.5",
		"@babel/plugin-transform-runtime": "^7.5.0",
		"@babel/preset-env": "^7.5.4",
		"@babel/register": "^7.4.0",
		"@babel/runtime": "^7.5.4",
		"babel-loader": "^8.0.6",
		"clean-css": "^4.2.1",
		"clean-webpack-plugin": "^3.0.0",
		"colors": "^1.3.3",
		"commander": "^2.20.0",
		"compression-webpack-plugin": "^3.0.0",
		"css-loader": "^3.0.0",
		"dom7": "^2.1.3",
		"exports-loader": "^0.7.0",
		"expose-loader": "^0.7.5",
		"file-loader": "^4.0.0",
		"glob": "^7.1.4",
		"image-webpack-loader": "^5.0.0",
		"import-glob-loader": "^1.1.0",
		"imports-loader": "^0.8.0",
		"inquirer": "^6.5.0",
		"mini-css-extract-plugin": "^0.7.0",
		"moment": "^2.24.0",
		"node-sass": "^4.11.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"pad": "^3.2.0",
		"postcss-discard-comments": "^4.0.2",
		"postcss-inline-svg": "^4.1.0",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-short": "^5.0.0",
		"resolve-url-loader": "^3.1.0",
		"sass-loader": "^7.1.0",
		"ssr-window": "^1.0.1",
		"svgo": "^1.2.2",
		"terser-webpack-plugin": "^1.3.0",
		"vue-loader": "^15.7.0",
		"vue-template-compiler": "^2.6.10",
		"webpack": "^4.35.3",
		"webpack-cli": "^3.3.5",
		"webpack-dev-server": "^3.7.2",
		"webpack-livereload-plugin": "^2.2.0",
		"webpack-merge": "^4.2.1"
	},
	"browserslist": {
		"legacyBrowsers": [
			"> .25% in DE, not dead",
			"ie >= 10",
			"Safari >= 9"
		],
		"modernBrowsers": [
			"last 2 Chrome versions",
			"not Chrome < 60",
			"last 2 Safari versions",
			"not Safari < 10.1",
			"Safari >= 10",
			"last 2 iOS versions",
			"not iOS < 10.3",
			"last 2 Firefox versions",
			"not Firefox < 54",
			"last 2 Edge versions",
			"not Edge < 15"
		]
	}
}
